<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>665</x><y>330</y><w>190</w><h>190</h></coordinates><panel_attributes>Labyrinthe
--
- listeCases : Case[][] 
--
+ Labyrinthe()
+ Labyrinthe(int,int)
+ coordonneeCaseDepart(): int[ ]
+ getListeCase() : Case[ ][ ]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1025</x><y>330</y><w>350</w><h>250</h></coordinates><panel_attributes>Niveau
--
- labyrinthe : Labyrinthe 
- listeMonstre : ArrayList&lt;Monstre&gt;
- aventurier : Aventurier
--
+Niveau(String)
+ deplacerToutMonstre(int ,int ) : void
+ deplacerAvtenturier(int , int ) : void
+ verificationMur(Personnage ,int , int ) : boolean
+ verificationMonstre(Personnage,int , int ) : boolean
+ chargerLabyritne(String) : void

--
+ getListeMonstre( ) : ArrayList&lt;Monstre&gt;
+ getAventurier( ) : Aventurier
+ getLabyrinthe( ) : Labyrinthe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>580</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Case
--
- x : int
- y : int
--
+ Case(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>810</y><w>210</w><h>190</h></coordinates><panel_attributes>CaseVide
--
- x : int
- y : int
--
+ Case(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>800</y><w>210</w><h>190</h></coordinates><panel_attributes>CasePleine
--
- x : int
- y : int
--
+ Case(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>1250</y><w>210</w><h>190</h></coordinates><panel_attributes>CaseDepart
--
- x : int
- y : int
--
+ CaseDepart(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>1070</y><w>210</w><h>190</h></coordinates><panel_attributes>CaseFin
--
- x : int
- y : int
--
+ CaseFin(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>950</y><w>240</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>900</y><w>360</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>510</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
listeCases
m1=*
m2=*</panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>410</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
labyrinthe</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>1290</y><w>210</w><h>190</h></coordinates><panel_attributes>CasePiege
--
- x : int
- y : int
--
+ CasePiege(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>990</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>915</x><y>1280</y><w>210</w><h>190</h></coordinates><panel_attributes>CaseDeclencheur
--
- x : int
- y : int
--
+ CaseDeclencheur(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>1000</y><w>160</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;280</additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>960</y><w>380</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;360;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1175</x><y>1280</y><w>210</w><h>190</h></coordinates><panel_attributes>CaseOuverturePassageSecret
--
- x : int
- y : int
--
+ CaseOuverturePassageSecret(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1425</x><y>1130</y><w>210</w><h>190</h></coordinates><panel_attributes>CaseFermeturePassageSecret
--
- x : int
- y : int
--
+ CaseFermeturePassageSecret(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>910</y><w>530</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;510;290</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>720</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>660</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1025</x><y>40</y><w>190</w><h>190</h></coordinates><panel_attributes>Donjon
--
- listeJeu : ArrayList&lt;Jeu&gt;
--
+ Donjon()

--
+ getListeJeu ( ) : ArrayList&lt;Jeu&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1105</x><y>220</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
listeJeu
m1=*
m2=*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1415</x><y>890</y><w>210</w><h>190</h></coordinates><panel_attributes>PotionPV
--
- x : int
- y : int
--
+ PotionPV (String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>850</y><w>520</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;500;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>650</y><w>210</w><h>190</h></coordinates><panel_attributes>PotionDegat
--
- x : int
- y : int
--
+ PotionDegat(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>730</y><w>400</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>500</y><w>770</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
listeMonstre
m1=*
m2=*</panel_attributes><additional_attributes>750;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1825</x><y>240</y><w>210</w><h>270</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Personnage
--
- x : int
- y : int
-pv : int
-degat : int
--
+ Personnage(int,int,int,int)
+ attaquer (Personnage) : void
+ prendreDegats(int) : void
+ seDeplacer(int,int) : void
--
+ getX() : int
+ getY() : int
+getPv() : int
+getDegat() : int
+etreMort() : boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1975</x><y>80</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2145</x><y>0</y><w>270</w><h>150</h></coordinates><panel_attributes>Aventurier
--
- nom : String
--
+ Aventurier(int,int,String,int,int)
+ deplacer(int,int) : void
+ attaquer (Monstre) : void
--
+ getNom() : String
+ toString() : String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2115</x><y>520</y><w>270</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Monstre
--
--
+ Monstre(int,int,int,int)
/verifierCoord(Aventurier)/
--
+ toString() : String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>460</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2545</x><y>340</y><w>270</w><h>110</h></coordinates><panel_attributes>MonstreImmobile
--
--
+ MonstreImmobile(int,int,int,int)
+ verifierCoord(Aventurier) : int[]
--
+ toString() : String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2315</x><y>390</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2545</x><y>520</y><w>300</w><h>100</h></coordinates><panel_attributes>MonstreDeplacementAleatoire
--
--
+ MonstreDeplacementAleatoire(int,int,int,int)
+ verifierCoord(Aventurier) : int[]
--
+ toString() : String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2375</x><y>560</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2545</x><y>710</y><w>300</w><h>110</h></coordinates><panel_attributes>MonstreAttireParHeros
--
--
+ MonstreAttireParHeros(int,int,int,int)
+ verifierCoord(Aventurier) : int[]
+ distance(int, int) : int
--
+ toString() : String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2375</x><y>630</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>40</y><w>800</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
aventurier
m1=1
m2=*</panel_attributes><additional_attributes>780;10;10;350</additional_attributes></element></diagram>