<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>282</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Labyrinthe
--
- listeCases : Case[][] 
--
+ Labyrinthe()
+ Labyrinthe(int,int)
+ coordonneeCaseDepart(): int[ ]
+ getListeCase() : Case[ ][ ]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>282</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Niveau
--
- labyrinthe : Labyrinthe 
- listeMonstre : ArrayList&lt;Monstre&gt;
- aventurier : Aventurier
--
+Niveau(String)
+ deplacerToutMonstre(int ,int ) : void
+ deplacerAvtenturier(int , int ) : void
+ verificationMur(Personnage ,int , int ) : boolean
+ verificationMonstre(Personnage,int , int ) : boolean
+ chargerLabyritne(String) : void

--
+ getListeMonstre( ) : ArrayList&lt;Monstre&gt;
+ getAventurier( ) : Aventurier
+ getLabyrinthe( ) : Labyrinthe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>432</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Case
--
- x : int
- y : int
--
+ Case(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>570</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CaseVide
--
- x : int
- y : int
--
+ Case(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>564</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CasePleine
--
- x : int
- y : int
--
+ Case(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>834</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CaseDepart
--
- x : int
- y : int
--
+ CaseDepart(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>726</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CaseFin
--
- x : int
- y : int
--
+ CaseFin(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>654</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>624</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>390</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listeCases
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>330</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
labyrinthe</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>858</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CasePiege
--
- x : int
- y : int
--
+ CasePiege(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>678</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>852</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CaseDeclencheur
--
- x : int
- y : int
--
+ CaseDeclencheur(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>684</y>
      <w>96</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>660</y>
      <w>228</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>852</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CaseOuverturePassageSecret
--
- x : int
- y : int
--
+ CaseOuverturePassageSecret(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>762</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CaseFermeturePassageSecret
--
- x : int
- y : int
--
+ CaseFermeturePassageSecret(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>630</y>
      <w>318</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>516</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>480</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>108</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Donjon
--
- listeJeu : ArrayList&lt;Jeu&gt;
--
+ Donjon()

--
+ getListeJeu ( ) : ArrayList&lt;Jeu&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>216</y>
      <w>36</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listeJeu
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>618</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PotionPV
--
- x : int
- y : int
--
+ PotionPV (String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>594</y>
      <w>312</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>474</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PotionDegat
--
- x : int
- y : int
--
+ PotionDegat(String,int,int)
+ getX() : int
+ getY() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>522</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>384</y>
      <w>462</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listeMonstre
m1=*
m2=*</panel_attributes>
    <additional_attributes>750.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>228</y>
      <w>126</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Personnage
--
- x : int
- y : int
-pv : int
-degat : int
--
+ Personnage(int,int,int,int)
+ attaquer (Personnage) : void
+ prendreDegats(int) : void
+ seDeplacer(int,int) : void
--
+ getX() : int
+ getY() : int
+getPv() : int
+getDegat() : int
+etreMort() : boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>132</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>84</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Aventurier
--
- nom : String
--
+ Aventurier(int,int,String,int,int)
+ deplacer(int,int) : void
+ attaquer (Monstre) : void
--
+ getNom() : String
+ toString() : String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>396</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Monstre
--
--
+ Monstre(int,int,int,int)
/verifierCoord(Aventurier)/
--
+ toString() : String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>360</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>288</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MonstreImmobile
--
--
+ MonstreImmobile(int,int,int,int)
+ verifierCoord(Aventurier) : int[]
--
+ toString() : String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>318</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>396</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MonstreDeplacementAleatoire
--
--
+ MonstreDeplacementAleatoire(int,int,int,int)
+ verifierCoord(Aventurier) : int[]
--
+ toString() : String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>420</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>510</y>
      <w>180</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MonstreAttireParHeros
--
--
+ MonstreAttireParHeros(int,int,int,int)
+ verifierCoord(Aventurier) : int[]
+ distance(int, int) : int
--
+ toString() : String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>462</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>108</y>
      <w>480</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
aventurier
m1=1
m2=*</panel_attributes>
    <additional_attributes>780.0;10.0;10.0;350.0</additional_attributes>
  </element>
</diagram>
