<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>352</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Labyrinthe
--
- listeCases : Case[][] 
- sortie : int[]
--
+ Labyrinthe()
+ casesAdjacentes(int,int) : Cases[]
+ getCase(int,int,char) : Case
+ setListeCase(int,int,Case) : void
+ setSortie(int,int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>682</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Case
--
- traversable : boolean
- occupant : Personnage
--
+ Case(boolean)
+ estTraversable() : boolean
+ setOccupant(Personnage) : void
+ getOccupant() : Personnage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>550</y>
      <w>77</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listeCases
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>286</y>
      <w>286</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Niveau
--
- labyrinthe : Labyrinthe 
- listeMonstre : ArrayList&lt;Monstre&gt;
- aventurier : Aventurier
- url : String
--
+ Niveau(String)
+ deplacerAventurier(Commande) : void
+ deplaceMonstres() : void
+ aventurierAttaque(Commande) : void
+ monstreAttaque() : void
+ chargerLabyritne(String) : void

--
+ evoluer(Commande) : void
+ etreFini() : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>407</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
labyrinthe
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>220</y>
      <w>231</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Personnage
--
- pv : int
- degat : int
- orientation : char
- caseOccupe : Case
--
+ Personnage(int,int,int,int,Case)
/ seDeplacer(Cases[]) : void/
+ attaquer(Case) : void
+ prendreDegat(int) : void
--
+getPv() : int
+getDegat() : int
+etreMort() : boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>495</y>
      <w>297</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Monstre
--

--
+ Monstre(int,int,Case)
--





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>429</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>396</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>MonstreImmobile
--

--
+ MonstreImmobile(int,int,Case)
+ seDeplacer(Cases[]) : void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>451</y>
      <w>143</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>594</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>154</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>0</y>
      <w>297</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Aventurier
--
- nom : String
--
+ Aventurier(int,int,Case,String)
+ seDeplacer(Cases[]) : void
--





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>44</y>
      <w>176</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
aventurier
m1=1
m2=*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>451</y>
      <w>187</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listeMonstre
m1=*
m2=*</panel_attributes>
    <additional_attributes>150.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>605</y>
      <w>330</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>MonstreDeplacementAleatoire
--

--
+ MonstreDeplacementAleatoire(int,int,Case)
+ seDeplacer(Cases[]) : void





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
