<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Labyrinthe
--
- listeCases : Case[][] 
- sortie : int[]
--
+ casesAdjacentes(int,int) : Cases[]
+ getCase(int,int) : Case
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>620</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Case
--
- traversable : boolean
- occupant : Personnage
--
+Case(boolean)
/estTraversable() : boolean/
+ estOccupe() : boolean
+ setOccupant(Personnage) : void
+ getOccupant() : Personnage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>500</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listeCases
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>260</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Niveau
--
- labyrinthe : Labyrinthe 
- listeMonstre : ArrayList&lt;Monstre&gt;
- aventurier : Aventurier
- url : String
--
+Niveau(String)
+ chargerLabyritne(String) : void
+ deplacerAventurier(Commande) : void
+ deplaceMonstres() : void
+ aventurierAttaque(Commande) : void
+ monstreAttaque() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>370</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
labyrinthe
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>200</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Personnage
--
- x : int
- y : int
- pv : int
- degat : int
- orientation : char
- caseOccupe : Case
--
+ Personnage(int,int,int,int,Case)
/ seDeplacer(Cases[]) : void/
+ attaquer() : void
+ prendreDegat(int) : void
--
+ getX() : int
+ getY() : int
+getPv() : int
+getDegat() : int
+etreMort() : boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>570</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Monstre
--

--
+ Monstre(int,int,int,int)
+ attaquer() : void
--





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>490</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>430</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MonstreImmobile
--

--
+ MonstreImmobile(int,int,int,int)
+ seDeplacer(Cases[]) : void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>480</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>660</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>140</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>0</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Aventurier
--
- nom : String
--
+ Aventurier(int,int,String,int,int)
+ seDeplacer(Cases[]) : void
--





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>40</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
aventurier
m1=1
m2=*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>410</y>
      <w>170</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listeMonstre
m1=*
m2=*</panel_attributes>
    <additional_attributes>150.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>660</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MonstreDeplacementAleatoire
--

--
+ MonstreDeplacementAleatoire(int,int,int,int)
+ seDeplacer(Cases[]) : void





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
