<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>96</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Labyrinthe
--
- listeCases : Case[][] 
- sortie : int[]
--
+ Labyrinthe()
+ casesAdjacentes(int,int) : Cases[]
+ getCase(int,int,char) : Case
+ setListeCase(int,int,Case) : void
+ setSortie(int,int) : void
+ cherckSortie(int,int) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>552</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Case
--
- traversable : boolean
- occupant : Personnage
--
+ Case(boolean)
+ estTraversable() : boolean
+ setOccupant(Personnage) : void
+ getOccupant() : Personnage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>232</y>
      <w>56</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listeCases
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>48</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Niveau
--
- labyrinthe : Labyrinthe 
- listeMonstre : ArrayList&lt;Monstre&gt;
- aventurier : Aventurier
- url : String
--
+ Niveau(String)
+ deplacerAventurier(Commande) : void
+ deplaceMonstres() : void
+ aventurierAttaque(Commande) : void
+ monstreAttaque() : void
+ monstreMort(Personnage) : void
+ chargerLabyritne(String) : void

--
+ evoluer(Commande) : void
+ etreFini() : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>128</y>
      <w>440</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
labyrinthe
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>536</y>
      <w>184</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Personnage
--
# x : int
# y : int
# pv : int
# degat : int
- orientation : char
# caseOccupe : Case
--
+ Personnage(int,int,int,int,Case)
+ attaquer(Case) : void
+ prendreDegat(int) : void
--
+getX() : int
+getY() : int
+getPv() : int
+getDegat() : int
+etreMort() : boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>336</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Monstre
--

--
+ Monstre(int,int,int,int,Case)
/ seDeplacer(Case[]) : void /
--





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>448</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>296</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>MonstreImmobile
--

--
+ MonstreImmobile(int,int,int,int,Case)
+ seDeplacer(Cases[]) : void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>368</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>432</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>448</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>336</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Aventurier
--

--
+ Aventurier(int,int,int,int,Case)
+ seDeplacer(Cases[]) : void
--





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>240</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
aventurier
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;120.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>240</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listeMonstre
m1=*
m2=*</panel_attributes>
    <additional_attributes>30.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>416</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>MonstreDeplacementAleatoire
--

--
+ MonstreDeplacementAleatoire(int,int,int,int,Case)
+ seDeplacer(Cases[]) : void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>616</y>
      <w>456</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
caseOccupe
occupant
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
</diagram>
